<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 30/10/2018 21:39-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="african-5" viewBox="0 0 512.002 512.002"><title>african-5</title><path style="fill:#AA563C;" d="M303.925,358.449c-0.58-12.831,19.284-15.045,15.471-14.373c-0.007,0.001-0.015,0.002-0.022,0.003 c-60.373-123.577-218.935-197.014-230.51-198.124c-7.975,18.411-11.969,39.294-6.366,60.843 c17.372,66.815-48.107,33.408-48.107,48.107L49.09,285.64l-4.9,19.154l11.581,8.908l-7.127,12.472c0,0,20.49,12.472,11.581,32.071 s8.463,36.526,26.949,29.399s82.628-23.162,103.118,45.434c0,0,7.058,21.325-2.822,49.269l0.017-0.007 c0,0-8.633,24.02,16.278,28.084h0.001c8.965,0.43,58.897,7.8,107.245-14.911c1.291-0.764,17.684-10.917,10.012-29.339 C293.229,408.306,303.925,358.449,303.925,358.449z"/><path style="fill:#A04B33;" d="M84.293,214.927h1.063c-1.43-16.728,2.362-32.807,8.658-47.342c0,0,0.036,0.016,0.063,0.028 c-0.026-0.012-0.063-0.028-0.063-0.028l0,0c2.326-5.37,4.993-10.526,7.858-15.429c-3.68-1.836-9.276-4.555-13.007-6.201 C73.416,181.619,82.138,202.904,84.293,214.927z"/><path style="fill:#F6B138;" d="M268.527,322.642c-0.013-0.019-5.97-8.835-9.838,4.011l0,0c-1.993,15.747-12.466,27.76-25.092,27.76 c-12.532,0-22.94-11.835-25.044-27.408l0,0l0,0c-0.205-1.516-0.331-3.066-0.373-4.646c-1.792-9.22-9.514,0.284-9.514,0.284l0,0 c-4.162,6.466-6.591,14.152-6.591,22.414c0,22.932,18.59,41.522,41.522,41.522C266.737,386.578,286.033,349.838,268.527,322.642z"/><path style="fill:#EDA024;" d="M217.887,347.316c-4.813-4.945-8.227-12.108-9.335-20.311l0,0c-0.205-1.516-0.331-3.066-0.373-4.646 c-1.792-9.22-9.514,0.284-9.514,0.284c-4.162,6.466-6.591,14.152-6.591,22.414c0,28.302,27.66,48.192,54.397,39.477 C230.528,379.336,218.823,364.76,217.887,347.316z"/><path style="fill:#FC5959;" d="M132.922,85.774c-10.944,10.278-32.03,32.411-44.058,60.18l0,0c0,0,158.7,69.481,230.51,198.125 c17.213-2.116,44.992-9.081,70.666-31.083C315.144,184.24,170.709,104.913,132.922,85.774z"/><path style="fill:#EF4343;" d="M101.871,152.155c14.261-24.412,30.725-39.865,49.266-56.738c-7.434-4.089-13.619-7.315-18.215-9.643 c-10.944,10.278-32.03,32.411-44.058,60.18l0,0C88.864,145.955,93.629,148.042,101.871,152.155z"/><path style="fill:#6D5248;" d="M459.108,137.497c43.627-54.586,5.484-137.382-66.13-137.382c-18.984,0-34.367,5.311-48.209,15.088 c-15.055,7.851-32.431,4.574-32.431,4.574l0.002,0.009c-35.889-2.498-75.403,3.433-111.089,18.828 c51.576,28.255,166.525,99.845,233.81,207.992c-2.924,7.312-6.262,14.538-10.039,21.626c17.198-32.206,25.492-67.21,25.107-100.665 c0.925-21.376,8.992-30.053,8.992-30.053L459.108,137.497z"/><path style="fill:#60433A;" d="M239.452,25.995L239.452,25.995c-12.986,3.106-25.826,7.28-38.202,12.619 c7.146,3.915,15.513,8.665,24.798,14.226c30.181-9.847,62.027-13.472,91.441-11.425l-0.002-0.009c0,0,17.376,3.278,32.431-4.574 c44.266-31.269,107.527-12.243,127.258,39.309c-6.508-64.538-80.636-97.511-132.408-60.939c-15.055,7.851-32.431,4.574-32.431,4.574 l0.002,0.009C289.314,18.184,264.139,20.091,239.452,25.995z"/><path style="fill:#E83D3D;" d="M435.06,246.607C367.775,138.459,252.826,66.869,201.25,38.614 c-30.384,13.108-47.197,27.316-68.328,47.16c37.788,19.139,182.223,98.466,257.118,227.221c-4.874,4.177-9.824,7.81-14.764,10.973 c0.002,0.004,0.005,0.007,0.007,0.011C403.951,305.628,422.361,278.361,435.06,246.607z"/><path style="fill:#BC3B3B;" d="M201.25,38.614c-30.384,13.108-47.197,27.316-68.328,47.16c4.596,2.328,10.781,5.553,18.215,9.643 c16.322-14.854,35.185-26.511,55.263-35.173c0.629,0.345,0.626,0.343,0,0c6.438-2.778,13.004-5.236,19.648-7.403 C217.5,47.721,209.301,43.028,201.25,38.614z"/><path style="fill:#A04B33;" d="M230.727,510.359L230.727,510.359c-24.912-4.232-16.279-29.243-16.279-29.243l-0.017,0.008 c9.88-29.098,2.822-51.303,2.822-51.303c-19.154-66.77-76.448-56.534-98.939-48.854c25.884-1.577,58.448,6.813,71.979,52.111 c0,0,7.058,21.325-2.822,49.269l0.017-0.007c0,0-8.633,24.02,16.278,28.084h0.001c5.933,0.488,19.426,2.417,40.615,1.16 C237.523,511.176,233.389,510.643,230.727,510.359z"/></symbol><symbol id="african-6" viewBox="0 0 512 512"><title>african-6</title><path id="SVGCleanerId_0" style="fill:#F2D59F;" d="M84.431,488.172c107.3,9.252,235.419,9.255,342.919-0.067 c6.378-0.833,24.737-5.311,24.737-29.319v-181.42c-120.005,12.419-272.016,12.454-392.186,0.1v181.32 C59.902,458.786,60.603,486.164,84.431,488.172z"/><g> <path id="SVGCleanerId_0_1_" style="fill:#F2D59F;" d="M84.431,488.172c107.3,9.252,235.419,9.255,342.919-0.067 c6.378-0.833,24.737-5.311,24.737-29.319v-181.42c-120.005,12.419-272.016,12.454-392.186,0.1v181.32 C59.902,458.786,60.603,486.164,84.431,488.172z"/> </g><path style="fill:#EDBF77;" d="M86.869,462.908v-182.92c-9.212-0.78-18.209-1.621-26.968-2.522v181.32 c0,0,0.702,27.378,24.529,29.385c5.632,0.486,11.361,0.944,17.153,1.382C87.371,482.156,86.869,462.908,86.869,462.908z"/><path style="fill:#F2902F;" d="M59.902,277.466v36.591c56.98,5.858,123.958,9.235,195.631,9.235 c72.067,0,139.374-3.417,196.555-9.335v-36.592C332.082,289.785,180.071,289.82,59.902,277.466z"/><path style="fill:#E57B1C;" d="M86.869,279.988c-8.595-0.727-18.281-1.629-26.968-2.522v36.591c8.759,0.9,17.756,1.742,26.968,2.522 V279.988z"/><path style="fill:#6D5248;" d="M255.995,362.102L255.995,362.102c-33.213,0-60.386,27.174-60.386,60.386v71.805 c40.141,1.085,80.626,1.077,120.772-0.026v-71.778C316.381,389.275,289.207,362.102,255.995,362.102z"/><path style="fill:#60433A;" d="M221.365,422.488c0-28.795,20.43-53.036,47.508-58.98c-37.761-8.288-73.265,20.839-73.265,58.98 v71.805c8.49,0.229,17.089,0.403,25.757,0.536L221.365,422.488L221.365,422.488z"/><path style="fill:#6D5248;" d="M511.773,251.393C488.915,147.447,386.112,77.855,276.552,60.207h-42.038 C116.469,79.222,23.664,152.945,0.468,246.365c0.088,0.113-5.621,23.069,20.586,26.517c0.216,0.027,0.453,0.059,0.706,0.096 c138.081,18.485,334.754,18.316,471.775-0.577C500.075,271.183,513.938,266.759,511.773,251.393z"/><path style="fill:#60433A;" d="M101.912,277.86c15.879-109.225,79.41-195.421,160.219-217.653h-27.617 C116.469,79.222,23.664,152.945,0.468,246.365c0.088,0.113-5.621,23.069,20.586,26.517c0.216,0.027,0.453,0.059,0.706,0.096 c24.347,3.259,51.16,6.02,79.883,8.192C101.737,279.137,101.912,277.86,101.912,277.86z"/><path style="fill:#F2D59F;" d="M255.994,16.896c-11.863,0-21.48,9.617-21.48,21.48v21.831h42.96V38.376 C277.474,26.513,267.857,16.896,255.994,16.896z"/><path style="fill:#EDBF77;" d="M266.377,19.576c-3.078-1.704-6.615-2.68-10.383-2.68c-11.863,0-21.48,9.617-21.48,21.48v21.831 h20.765V38.376C255.279,30.281,259.762,23.237,266.377,19.576z"/></symbol><symbol id="african-7" viewBox="0 0 502.624 502.624"><title>african-7</title><g> <path style="fill:#333333;" d="M366.176,122.104l13.136-13.136L392,121.656l-21.632,21.632L381.68,154.6l24.944-24.944h42.184 l48.44-125.928L371.312,52.16v42.184l-16.448,16.448L366.176,122.104z M387.312,63.144l82.072-31.56l-31.568,82.072h-31.192l-4-4 l46.344-46.344L437.656,52l-46.344,46.344l-4-4V63.144z"/> <polygon style="fill:#333333;" points="384.96,347.992 373.648,359.304 480,465.656 467.312,478.344 368.96,379.992 357.648,391.304 467.312,500.968 502.624,465.656 "/> <polygon style="fill:#333333;" points="35.312,478.344 22.624,465.656 128.976,359.304 117.664,347.992 0,465.656 35.312,500.968 144.976,391.304 133.664,379.992 "/> <path style="fill:#333333;" d="M96,129.656l24.944,24.944l11.312-11.312l-21.632-21.632l12.688-12.688l13.136,13.136l11.312-11.312 l-16.448-16.448V52.16L5.384,3.728l48.432,125.928H96z M115.312,63.144v31.192l-4,4L64.968,52L53.656,63.312L100,109.656l-4,4 H64.808L33.24,31.584L115.312,63.144z"/> </g><path style="fill:#FFA64D;" d="M251.312,497.656l-3.776-2.008C156.112,447,99.312,352.736,99.312,249.656 s56.8-197.344,148.224-245.992l3.776-2.008l3.776,2.008c91.424,48.648,148.224,142.912,148.224,245.992S346.512,447,255.088,495.648 L251.312,497.656z"/><g> <path style="fill:#333333;" d="M257.128,123.44l-5.816-6.168l-5.816,6.168c-32.368,34.296-50.184,79.12-50.184,126.216 s17.816,91.92,50.184,126.216l5.816,6.168l5.816-6.168c32.368-34.296,50.184-79.12,50.184-126.216S289.496,157.736,257.128,123.44z M251.312,358.4c-25.856-30.376-40-68.656-40-108.744s14.144-78.368,40-108.744c25.856,30.376,40,68.656,40,108.744 S277.168,328.024,251.312,358.4z"/> <path style="fill:#333333;" d="M327.44,390.568c28.704-41.552,43.872-90.28,43.872-140.912 c0-85.656-43.264-164.088-115.736-209.792l-4.264-2.688l-4.264,2.696C174.576,85.568,131.312,164,131.312,249.656 s43.264,164.088,115.736,209.792l4.264,2.688l4.264-2.696c24.464-15.432,45.832-34.776,63.52-57.504l-12.624-9.832 c-3.672,4.72-7.544,9.264-11.552,13.664l-1.512-32.544l31.384-8.608c-3.28,5.728-6.744,11.368-10.528,16.848L327.44,390.568z M334.816,154.048c6.968,15.448,12.208,31.72,15.656,48.536l-27.208-17.896L334.816,154.048z M353.864,224.28 c0.904,8.368,1.448,16.824,1.448,25.376c0,8.504-0.616,16.92-1.528,25.28l-20.232-25.28L353.864,224.28z M350.384,296.784 c-3.432,16.616-8.68,32.752-15.672,48.224l-11.448-30.376L350.384,296.784z M324.912,134.712l-31.504-8.64l1.52-32.688 C306.496,106.048,316.48,119.944,324.912,134.712z M251.312,56.152c10.384,6.864,20.016,14.528,29.008,22.768l-29.008,17.408 L222.304,78.92C231.296,70.688,240.928,63.016,251.312,56.152z M207.704,93.392l1.52,32.688l-31.504,8.64 C186.144,119.944,196.128,106.048,207.704,93.392z M167.808,345.264c-6.968-15.448-12.208-31.72-15.656-48.544l27.208,17.904 L167.808,345.264z M148.76,275.032c-0.904-8.368-1.448-16.824-1.448-25.376s0.544-17.008,1.448-25.376l20.312,25.376 L148.76,275.032z M152.152,202.584c3.448-16.824,8.688-33.088,15.656-48.536l11.552,30.64L152.152,202.584z M177.712,364.592 l31.504,8.64l-1.52,32.688C196.128,393.264,186.144,379.368,177.712,364.592z M251.312,443.16 c-10.384-6.864-20.016-14.528-29.008-22.768l29.008-17.408l29.048,17.432C271.32,428.72,261.632,436.328,251.312,443.16z M278.664,400.736l-27.352-16.408l-27.352,16.408l1.832-39.552l-42.496-11.656l15.544-41.232l-36.816-24.224l27.528-34.416 l-27.528-34.416l36.816-24.224l-15.544-41.232l42.496-11.656l-1.832-39.552l27.352,16.408l27.352-16.408l-1.832,39.552 l42.496,11.656l-15.544,41.232L340.6,215.24l-27.528,34.416l27.528,34.416l-36.816,24.224l15.544,41.232l-42.496,11.656 L278.664,400.736z"/> <path style="fill:#333333;" d="M251.312,217.656c-17.648,0-32,14.352-32,32s14.352,32,32,32c17.648,0,32-14.352,32-32 S268.96,217.656,251.312,217.656z M251.312,265.656c-8.816,0-16-7.184-16-16c0-8.824,7.184-16,16-16s16,7.176,16,16 C267.312,258.472,260.128,265.656,251.312,265.656z"/> </g></symbol><symbol id="african-8" viewBox="0 0 496 496"><title>african-8</title><g> <path style="fill:#FFA64D;" d="M8,328v16c0,29.608,8.96,57.112,24.28,80h287.44c15.32-22.888,24.28-50.392,24.28-80v-16H8z"/> <path style="fill:#FFA64D;" d="M387.072,168c1.104-16.024,2.504-32.024,4.216-48H280.72c1.712,15.976,3.104,31.976,4.216,48 H387.072z"/> </g><g> <rect x="168" y="448" style="fill:#333333;" width="16" height="16"/> <rect x="224" y="448" style="fill:#333333;" width="16" height="16"/> <rect x="112" y="448" style="fill:#333333;" width="16" height="16"/> <path style="fill:#333333;" d="M496,360.232c0-12.68-5.544-24.64-15.224-32.832l-88.768-75.112 c0.208-72.616,6.712-145.672,19.328-217.2L417.536,0H254.464l6.2,35.096c12.616,71.544,19.12,144.608,19.328,217.232L238.384,288H0 v56c0,83.816,68.184,152,152,152h48c11.408,0,22.48-1.368,33.176-3.76l1.88,3.76h202.04l18.672-40H456v-0.512l35.968-77.072 C494.64,372.688,496,366.56,496,360.232z M376.44,224h-80.88c-0.4-16-1.104-32-2.104-48h85.08C377.544,192,376.84,208,376.44,224z M300.152,160h-7.824c-0.8-10.68-1.728-21.344-2.8-32h36.224L300.152,160z M336,140.808L351.352,160h-30.704L336,140.808z M379.672,160h-7.824l-25.608-32h36.224C381.408,138.656,380.472,149.32,379.672,160z M384.128,112h-96.256 c-1.808-16.048-3.912-32.056-6.312-48h108.88C388.04,79.944,385.936,95.952,384.128,112z M398.464,16l-2.872,16.312 c-0.928,5.216-1.744,10.456-2.6,15.688H279.008c-0.856-5.232-1.672-10.472-2.592-15.688L273.536,16H398.464z M336,304v16H16v-16 H336z M440,440v-24h16.776l-11.2,24H440z M424,440h-16v-24h16V440z M392,440h-16v-24h16V440z M360,440h-16v-24h16V440z M33.232,410.08L48,395.312L68.688,416H36.832C35.608,414.04,34.36,412.104,33.232,410.08z M283.312,336h41.376L304,356.688 L283.312,336z M208,404.688L179.312,376L208,347.312L236.688,376L208,404.688z M144,404.688L115.312,376L144,347.312L172.688,376 L144,404.688z M80,404.688L51.312,376L80,347.312L108.688,376L80,404.688z M219.312,336h41.376L240,356.688L219.312,336z M176,356.688L155.312,336h41.376L176,356.688z M112,356.688L91.312,336h41.376L112,356.688z M48,356.688L27.312,336h41.376 L48,356.688z M44.688,376l-18.76,18.76c-5.928-14.672-9.32-30.6-9.752-47.272L44.688,376z M80,416L80,416L80,416L80,416z M112,395.312L132.688,416H91.312L112,395.312z M144,416L144,416L144,416L144,416z M176,395.312L196.688,416h-41.376L176,395.312z M208,416L208,416L208,416L208,416z M240,395.312L260.688,416h-41.376L240,395.312z M272,416L272,416L272,416L272,416z M279.136,397.552L272,404.688L243.312,376L272,347.312L300.688,376l-12.864,12.864l11.312,11.312l4.864-4.864l14.768,14.768 c-1.128,2.024-2.376,3.968-3.6,5.92h-31.856l7.136-7.136L279.136,397.552z M328,425.648V440h-10.28 C321.44,435.448,324.816,430.616,328,425.648z M307.312,376l28.512-28.512c-0.424,16.672-3.816,32.6-9.752,47.272L307.312,376z M152,480c-41.432,0-78.544-18.68-103.504-48h255.008c-2.336,2.744-4.728,5.448-7.272,8H296v0.232 C271.384,464.792,237.44,480,200,480H152z M426.904,480H267.472c12.776-6.368,24.496-14.456,34.928-24h135.704L426.904,480z M477.472,371.656L464.24,400H341.176C348.088,382.648,352,363.784,352,344v-56h-89.04L296,259.68V256 c0-5.328-0.112-10.664-0.176-16h80.352c-0.064,5.336-0.176,10.672-0.176,16v3.712l94.448,79.912 c6.072,5.136,9.552,12.648,9.552,20.608C480,364.208,479.152,368.056,477.472,371.656z"/> <rect x="312" y="192" style="fill:#333333;" width="16" height="16"/> <rect x="344" y="192" style="fill:#333333;" width="16" height="16"/> <rect x="304" y="80" style="fill:#333333;" width="16" height="16"/> <rect x="352" y="80" style="fill:#333333;" width="16" height="16"/> </g></symbol><symbol id="african" viewBox="0 0 511.971 511.971"><title>african</title><g> <path style="fill:#AA563C;" d="M302.581,355.449c-0.564-12.457,18.722-14.607,15.021-13.955c-0.007,0.001-0.014,0.002-0.022,0.003 C247.861,216.601,93.784,149.142,93.78,149.141c-7.743,17.875-11.621,38.15-6.181,59.071 c16.866,64.87-46.707,32.435-46.707,46.706l14.271,29.84l-4.757,18.596l11.244,8.65l-6.919,12.109 c0,0,19.893,12.109,11.244,31.138c-8.649,19.029,8.217,35.462,26.164,28.543c17.947-6.919,80.223-22.488,100.116,44.112 c0,0,6.853,20.704-2.74,47.835l0.017-0.007c0,0-8.381,23.32,15.804,27.266h0.001c8.704,0.417,57.182,7.573,104.123-14.477 c1.254-0.742,17.169-10.599,9.72-28.485C292.196,403.854,302.581,355.449,302.581,355.449z"/> <path style="fill:#A04B33;" d="M89.342,216.105h1.032c-1.388-16.241,2.293-31.852,8.406-45.964c0,0,0.035,0.016,0.061,0.027 c-0.026-0.011-0.061-0.027-0.061-0.027l0,0c2.258-5.213,4.848-10.219,7.629-14.98c-3.573-1.783-9.006-4.423-12.629-6.02 C78.782,183.767,87.251,204.432,89.342,216.105z"/> <path style="fill:#F6B138;" d="M268.213,320.684c-0.013-0.019-5.796-8.578-9.551,3.895v0 c-1.935,15.289-12.103,26.952-24.362,26.952c-12.167,0-22.272-11.49-24.315-26.611l0,0v0c-0.199-1.472-0.322-2.977-0.362-4.51 c-1.74-8.951-9.237,0.276-9.237,0.276l0,0c-4.041,6.278-6.4,13.74-6.4,21.761c0,22.264,18.049,40.313,40.313,40.313 C266.475,382.759,285.209,347.089,268.213,320.684z"/> <g> <path style="fill:#EDA024;" d="M219.048,344.64c-4.673-4.801-7.987-11.756-9.063-19.72v0c-0.199-1.472-0.322-2.977-0.362-4.51 c-1.74-8.951-9.237,0.276-9.237,0.276c-4.041,6.278-6.4,13.74-6.4,21.761c0,27.478,26.854,46.789,52.813,38.328 C231.32,375.728,219.956,361.576,219.048,344.64z"/> </g> <path style="fill:#FC5959;" d="M136.556,90.712c-10.625,9.978-31.097,31.468-42.776,58.428l0,0c0,0,154.08,67.459,223.799,192.357 c16.712-2.054,43.682-8.816,68.609-30.178C313.474,186.312,173.243,109.294,136.556,90.712z"/> <path style="fill:#EF4343;" d="M106.409,155.161c13.846-23.701,29.83-38.704,47.832-55.086c-7.218-3.97-13.222-7.102-17.685-9.362 c-10.625,9.978-31.097,31.468-42.776,58.428l0,0C93.78,149.141,98.407,151.167,106.409,155.161z"/> <path style="fill:#6D5248;" d="M453.246,140.93C495.603,87.933,458.57,7.547,389.041,7.547c-18.431,0-33.367,5.156-46.806,14.649 c-14.616,7.623-31.487,4.441-31.487,4.441l0.002,0.008c-34.844-2.425-73.208,3.333-107.855,18.28 c50.075,27.432,161.677,96.938,227.003,201.937c-2.839,7.099-6.08,14.114-9.747,20.997c16.698-31.268,24.75-65.254,24.376-97.734 c0.898-20.753,8.73-29.178,8.73-29.178L453.246,140.93z"/> <path style="fill:#60433A;" d="M239.984,32.674L239.984,32.674c-12.608,3.015-25.074,7.068-37.089,12.252 c6.938,3.801,15.062,8.413,24.076,13.812c29.302-9.56,60.221-13.08,88.779-11.092l-0.002-0.008c0,0,16.871,3.182,31.487-4.441 c42.977-30.359,104.397-11.886,123.554,38.165c-6.318-62.659-78.288-94.672-128.554-59.165 c-14.616,7.623-31.487,4.441-31.487,4.441l0.002,0.008C288.395,25.09,263.953,26.941,239.984,32.674z"/> <g> <path style="fill:#E83D3D;" d="M429.898,246.863C364.572,141.863,252.969,72.357,202.895,44.925 c-29.499,12.726-45.823,26.521-66.339,45.787c36.688,18.582,176.918,95.599,249.633,220.606 c-4.732,4.056-9.538,7.582-14.334,10.653c0.002,0.004,0.005,0.007,0.007,0.01C399.695,304.165,417.569,277.692,429.898,246.863z"/> </g> <path style="fill:#BC3B3B;" d="M202.895,44.925c-29.499,12.726-45.823,26.521-66.339,45.787c4.462,2.26,10.467,5.392,17.685,9.362 c15.846-14.421,34.16-25.739,53.654-34.149c0.611,0.335,0.608,0.333,0,0c6.251-2.697,12.626-5.084,19.076-7.188 C218.672,53.767,210.711,49.211,202.895,44.925z"/> <g> <path style="fill:#A04B33;" d="M231.514,502.937L231.514,502.937c-24.186-4.109-15.805-28.392-15.805-28.392l-0.017,0.007 c9.592-28.25,2.74-49.809,2.74-49.809c-18.596-64.826-74.222-54.889-96.059-47.431c25.131-1.531,56.747,6.614,69.884,50.594 c0,0,6.853,20.704-2.74,47.835l0.017-0.007c0,0-8.381,23.32,15.804,27.266h0.001c5.76,0.474,18.861,2.346,39.433,1.126 C238.112,503.729,234.098,503.212,231.514,502.937z"/> </g> </g><g> <path d="M262.506,310.35c-5.125,0.698-8.835,4.742-11.025,12.02c-0.12,0.398-0.207,0.807-0.259,1.22 c-1.472,11.626-8.747,20.394-16.922,20.394c-10.06,0-16.87-12.197-17.18-23.821c-0.113-4.34-2.998-9.619-8.169-10.913 c-6.729-1.683-12.303,4.097-14.386,6.661c-0.174,0.214-0.336,0.438-0.485,0.669c-20.319,31.569,2.36,73.634,40.22,73.634 c37.829,0,60.546-42.022,40.233-73.614C272.806,313.886,268.339,309.555,262.506,310.35z M234.3,375.212 c-22.816,0-38.705-22.857-30.769-44.198c9.21,37.187,52.346,37.228,61.541,0.009C273.015,352.41,257.074,375.212,234.3,375.212z"/> <path d="M471.479,86.612c-4.123-0.219-7.668,2.952-7.89,7.089c-0.833,15.584-6.436,30.279-16.201,42.499 c-6.975,8.649-10.498,24.254-10.359,33.965c0.232,20.174-2.854,40.391-9.047,59.916c-8.675-12.852-18.326-25.628-28.807-38.126 c-2.661-3.174-7.392-3.591-10.566-0.927c-3.174,2.661-3.589,7.392-0.928,10.566c12.615,15.043,23.978,30.484,33.813,45.947 c-10.053,23.859-21.601,40.062-33.607,51.953c-54.021-88.017-147.613-162.424-238.262-210.496 c14.792-14.549,32.885-26.603,52.975-35.717c37.841,21.008,106.632,63.926,165.376,126.185c2.845,3.014,7.591,3.151,10.603,0.308 c3.013-2.843,3.15-7.589,0.308-10.602c-55.002-58.293-118.471-99.937-158.466-123.032c28.025-9.788,58.887-14.172,89.53-12.078 c13.457,2.152,29.112-0.973,36.325-5.591c5.826-3.727,5.507-3.504,5.844-3.75c0.133-0.097,13.947-9.72,36.924-9.72 c32.465,0,61.007,20.74,71.023,51.609c1.279,3.94,5.516,6.096,9.448,4.819c3.94-1.278,6.098-5.509,4.819-9.449 C462.303,24.908,428.027,0,389.041,0c-26.719,0-43.274,10.863-45.531,12.437l-5.019,3.205c-12.242,6.231-26.336,3.478-27.572,3.45 c-62.248-4.233-129.025,16.579-172.57,59.937c-10.334,8.531-23.53,22.477-33.585,36.299 c-20.232,27.792-33.105,61.337-24.424,94.724c3.591,13.808,3.479,23.616-0.323,28.365c-4.44,5.548-15.309,5.183-24.042,4.888 c-8.346-0.28-14.945-0.503-19.337,3.742c-3.105,3.002-4.074,7.792-2.511,11.061l13.097,27.384l-4.082,15.958 c-0.743,2.905,0.315,5.975,2.692,7.803l6.061,4.662l-3.675,6.43c-1.998,3.497-0.84,7.972,2.576,10.105 c1.45,0.906,14.005,9.214,8.352,21.65c-5.202,11.447-3.523,23.766,4.383,32.149c7.919,8.398,19.912,10.887,31.308,6.495 c17.99-6.939,42.186-9.212,60.215-0.362c16.28,7.992,24.786,22.887,30.071,39.799c0.06,0.186,5.854,18.874-2.68,43.012 c-6.62,18.774,3.674,35.032,22.031,37.21c35.816,4.152,75.145,0.377,108.174-15.14c0.216-0.102,0.427-0.213,0.632-0.334 c8.515-5.04,20.798-18.678,12.824-37.823c-0.052-0.122-0.105-0.244-0.163-0.363c-25.454-52.991-16.123-99.318-16.029-99.767 c0.135-0.628,0.188-1.271,0.159-1.912c-0.164-3.637,6.423-5.889,10.061-6.382c85.363-11.544,132.742-97.389,131.895-178.478 c0.746-16.289,6.222-23.557,6.775-24.251c0.399-0.404,0.738-0.84,1.02-1.299c11.287-14.495,17.763-31.811,18.743-50.151 C478.788,90.366,475.614,86.833,471.479,86.612z M312.328,463.041c4.491,11.05-3.991,17.302-6.411,18.812 c-37.552,17.514-78.382,16.104-99.534,13.67c-9.197-1.553-12.849-6.567-9.631-17.798c15.407-44.275-4.594-85.84-35.089-100.808 c-30.423-14.935-65.497-2.761-72.221-0.169c-11.76,4.532-22.48-5.589-16.638-18.441c7.183-15.804-0.459-28.806-8.335-36.163 l3.694-6.465c1.859-3.254,1.031-7.381-1.938-9.666l-7.326-5.636c2.711-12.38,4.964-14.862,3.031-18.901l-11.142-23.297 c12.094,0.091,30.56,2.576,40.939-10.388c7.072-8.835,8.096-22.414,3.13-41.514c-4.232-16.279-2.184-32.297,3.022-46.988 c10.573,5.107,31.991,16.038,57.777,32.375c3.499,2.217,8.132,1.178,10.35-2.322c2.217-3.499,1.177-8.132-2.322-10.349 c-21.211-13.438-43.167-25.495-59.852-33.538c9.991-19.77,24.455-36.052,34.103-45.649 c77.214,40.155,159.133,102.11,212.794,172.159c1.043,1.362,2.072,2.727,3.094,4.093c0.196,0.261,0.396,0.522,0.591,0.783 c8.016,10.77,15.36,21.67,22.02,32.689c-16.203,12.499-35.111,20.509-54.866,23.767c-28.752-49.593-73.345-95.813-132.629-137.455 c-3.388-2.382-8.067-1.563-10.448,1.826s-1.563,8.067,1.827,10.448c56.133,39.429,98.565,82.905,126.278,129.331 c-5.952,3.205-11.494,8.716-11.529,17.289C293.702,361.991,286.36,408.832,312.328,463.041z"/> </g></symbol><symbol id="african-1" viewBox="0 0 512 512"><title>african-1</title><g> <g> <path d="M274.55,316.618c-1.727-2.714-6.194-7.045-12.028-6.25c-5.125,0.698-8.835,4.742-11.026,12.021 c-0.12,0.398-0.207,0.807-0.259,1.22c-1.472,11.627-8.747,20.395-16.923,20.395c-10.061,0-16.871-12.198-17.181-23.822 c-0.113-4.34-2.998-9.62-8.169-10.914c-6.729-1.683-12.304,4.097-14.387,6.661c-0.174,0.214-0.336,0.438-0.485,0.669 c-20.32,31.571,2.36,73.638,40.222,73.638C272.145,390.236,294.864,348.212,274.55,316.618z M234.314,375.233 c-22.817,0-38.707-22.858-30.771-44.201c9.211,37.189,52.349,37.23,61.544,0.009C273.032,352.43,257.09,375.233,234.314,375.233z"/> </g> </g><g> <g> <path d="M471.507,86.617c-4.123-0.219-7.668,2.952-7.89,7.089c-0.833,15.585-6.436,30.281-16.202,42.501 c-6.975,8.649-10.499,24.255-10.36,33.967c0.232,20.175-2.854,40.393-9.047,59.919c-8.675-12.853-18.327-25.629-28.809-38.128 c-2.661-3.174-7.392-3.591-10.567-0.927c-3.174,2.661-3.589,7.392-0.928,10.567c12.616,15.044,23.979,30.486,33.815,45.95 c-10.054,23.86-21.602,40.064-33.609,51.956c-54.024-88.022-147.621-162.433-238.275-210.508 c14.793-14.55,32.887-26.605,52.978-35.719c37.843,21.009,106.638,63.93,165.385,126.192c2.845,3.014,7.591,3.151,10.604,0.308 c3.013-2.843,3.15-7.589,0.308-10.603c-55.005-58.296-118.478-99.943-158.475-123.039c28.027-9.789,58.89-14.173,89.535-12.079 c13.458,2.152,29.114-0.973,36.327-5.591c5.826-3.727,5.507-3.504,5.844-3.75c0.133-0.097,13.948-9.721,36.926-9.721 c32.467,0,61.01,20.741,71.027,51.612c1.279,3.94,5.516,6.096,9.449,4.819c3.94-1.278,6.098-5.509,4.819-9.45 C462.33,24.909,428.052,0,389.064,0c-26.72,0-43.276,10.864-45.534,12.438l-5.019,3.205c-12.243,6.231-26.337,3.478-27.574,3.45 c-62.252-4.233-129.032,16.58-172.58,59.94c-10.335,8.531-23.531,22.478-33.587,36.301c-20.233,27.794-33.107,61.34-24.425,94.729 c3.591,13.809,3.479,23.617-0.323,28.367c-4.44,5.548-15.31,5.183-24.043,4.888c-8.346-0.28-14.946-0.503-19.338,3.742 c-3.105,3.002-4.074,7.792-2.511,11.062l13.098,27.386l-4.082,15.959c-0.743,2.905,0.315,5.975,2.692,7.803l6.061,4.662 l-3.675,6.43c-1.998,3.497-0.84,7.972,2.576,10.106c1.45,0.906,14.006,9.214,8.352,21.651 c-5.202,11.448-3.523,23.767,4.383,32.151c7.919,8.398,19.913,10.888,31.31,6.495c17.991-6.939,42.188-9.213,60.218-0.362 c16.281,7.992,24.787,22.888,30.073,39.801c0.06,0.186,5.854,18.875-2.68,43.014c-6.62,18.775,3.674,35.034,22.032,37.212 c35.818,4.152,75.149,0.377,108.18-15.141c0.216-0.102,0.427-0.213,0.632-0.334c8.516-5.04,20.799-18.679,12.825-37.825 c-0.052-0.122-0.105-0.244-0.163-0.363c-25.455-52.994-16.124-99.324-16.03-99.773c0.135-0.628,0.188-1.271,0.159-1.912 c-0.164-3.637,6.423-5.889,10.062-6.382c85.368-11.545,132.75-97.395,131.902-178.488c0.746-16.29,6.222-23.558,6.775-24.252 c0.399-0.404,0.738-0.84,1.02-1.299c11.288-14.496,17.764-31.813,18.744-50.154C478.816,90.371,475.642,86.838,471.507,86.617z M321.587,333.316c-28.754-49.596-73.349-95.818-132.636-137.463c-3.388-2.382-8.067-1.563-10.449,1.826 c-2.381,3.389-1.563,8.068,1.827,10.449c56.136,39.431,98.571,82.91,126.285,129.338c-5.952,3.205-11.495,8.716-11.53,17.29 c-1.365,7.255-8.708,54.099,17.262,108.311c4.491,11.051-3.991,17.303-6.411,18.813c-37.554,17.515-78.386,16.105-99.54,13.671 c-9.198-1.553-12.85-6.567-9.632-17.799c15.408-44.278-4.594-85.845-35.091-100.814c-30.425-14.936-65.501-2.761-72.225-0.169 c-11.761,4.532-22.481-5.589-16.639-18.442c7.183-15.805-0.459-28.808-8.335-36.165l3.694-6.465 c1.859-3.254,1.031-7.381-1.938-9.667l-7.326-5.636c2.711-12.381,4.964-14.863,3.031-18.902l-11.143-23.298 c12.095,0.091,30.562,2.576,40.941-10.389c7.072-8.836,8.096-22.415,3.13-41.516c-4.232-16.28-2.184-32.299,3.022-46.991 c10.574,5.107,31.993,16.039,57.78,32.377c3.499,2.217,8.132,1.178,10.351-2.322c2.217-3.499,1.177-8.132-2.322-10.35 c-21.212-13.439-43.169-25.496-59.855-33.54c9.992-19.771,24.456-36.054,34.105-45.652 c77.218,40.157,159.142,102.116,212.806,172.169c1.043,1.362,2.072,2.727,3.094,4.093c0.196,0.261,0.396,0.522,0.591,0.783 c8.016,10.771,15.361,21.671,22.021,32.691C360.252,322.047,341.343,330.058,321.587,333.316z"/> </g> </g></symbol><symbol id="african-2" viewBox="0 0 496 496"><title>african-2</title><rect x="168" y="448" width="16" height="16"/><rect x="224" y="448" width="16" height="16"/><rect x="112" y="448" width="16" height="16"/><path d="M480.776,327.4l-88.768-75.112c0.208-72.616,6.712-145.672,19.328-217.2L417.536,0H254.464l6.2,35.096 c12.616,71.544,19.12,144.608,19.328,217.232L238.384,288H0v56c0,83.816,68.184,152,152,152h48c11.408,0,22.48-1.368,33.176-3.76 l1.88,3.76h202.04l18.672-40H456v-0.512l35.968-77.072c2.672-5.728,4.032-11.856,4.032-18.184 C496,347.552,490.456,335.592,480.776,327.4z M279.008,48c-0.856-5.232-1.672-10.472-2.592-15.688L273.536,16h124.928 l-2.872,16.312c-0.928,5.216-1.744,10.456-2.6,15.688H279.008z M300.152,160h-7.824c-0.8-10.68-1.736-21.344-2.8-32h36.224 L300.152,160z M336,140.808L351.352,160h-30.704L336,140.808z M378.536,176c-0.992,16-1.696,32-2.096,48h-80.88 c-0.4-16-1.104-32-2.104-48H378.536z M371.848,160l-25.608-32h36.224c-1.056,10.656-1.992,21.32-2.792,32H371.848z M287.872,112 c-1.808-16.048-3.912-32.056-6.312-48h108.88c-2.4,15.944-4.504,31.952-6.312,48H287.872z M16,304h320v16H16V304z M279.136,397.552L272,404.688L243.312,376L272,347.312L300.688,376l-12.864,12.864l11.312,11.312l4.864-4.864l14.768,14.768 c-1.128,2.024-2.376,3.968-3.6,5.92h-31.856l7.136-7.136L279.136,397.552z M80,347.312L108.688,376L80,404.688L51.312,376 L80,347.312z M48,356.688L27.312,336h41.376L48,356.688z M91.312,336h41.376L112,356.688L91.312,336z M112,395.312L132.688,416 H91.312L112,395.312z M115.312,376L144,347.312L172.688,376L144,404.688L115.312,376z M155.312,336h41.376L176,356.688 L155.312,336z M176,395.312L196.688,416h-41.376L176,395.312z M179.312,376L208,347.312L236.688,376L208,404.688L179.312,376z M219.312,336h41.376L240,356.688L219.312,336z M240,395.312L260.688,416h-41.376L240,395.312z M283.312,336h41.376L304,356.688 L283.312,336z M328,425.648V440h-10.28C321.44,435.448,324.816,430.616,328,425.648z M326.08,394.76L307.312,376l28.512-28.512 C335.4,364.16,332.008,380.088,326.08,394.76z M16.176,347.488L44.688,376l-18.76,18.76C20,380.088,16.608,364.16,16.176,347.488 z M36.832,416c-1.224-1.952-2.472-3.896-3.6-5.92L48,395.312L68.688,416H36.832z M200,480h-48c-41.44,0-78.544-18.68-103.504-48 h255.008c-2.336,2.744-4.728,5.448-7.272,8H296v0.232C271.384,464.792,237.44,480,200,480z M426.904,480H267.472 c12.776-6.368,24.496-14.456,34.928-24h135.704L426.904,480z M344,440v-24h16v24H344z M376,440v-24h16v24H376z M408,440v-24h16 v24H408z M445.576,440H440v-24h16.776L445.576,440z M477.472,371.656L464.24,400H341.176C348.088,382.648,352,363.784,352,344 v-56h-89.04L296,259.68V256c0-5.328-0.112-10.664-0.176-16h80.352c-0.064,5.336-0.176,10.672-0.176,16v3.712l94.448,79.912 c6.064,5.136,9.552,12.648,9.552,20.608C480,364.208,479.152,368.056,477.472,371.656z"/><rect x="312" y="192" width="16" height="16"/><rect x="344" y="192" width="16" height="16"/><rect x="304" y="80" width="16" height="16"/><rect x="352" y="80" width="16" height="16"/></symbol><symbol id="african-3" viewBox="0 0 502.624 502.624"><title>african-3</title><path d="M257.128,123.976l-5.816-6.168l-5.824,6.168c-32.36,34.296-50.176,79.12-50.176,126.216s17.816,91.92,50.176,126.216 l5.824,6.168l5.816-6.168c32.36-34.296,50.184-79.12,50.184-126.216S289.488,158.272,257.128,123.976z M251.312,358.936 c-25.856-30.376-40-68.656-40-108.744c0-40.088,14.144-78.368,40-108.744c25.856,30.376,40,68.656,40,108.744 C291.312,290.28,277.168,328.56,251.312,358.936z"/><path d="M327.44,391.104c28.696-41.552,43.872-90.28,43.872-140.912c0-85.656-43.264-164.088-115.736-209.792l-4.264-2.696 l-4.264,2.696c-72.472,45.704-115.736,124.136-115.736,209.792s43.264,164.088,115.736,209.792l4.264,2.696l4.264-2.696 c24.464-15.432,45.832-34.776,63.512-57.504l-12.624-9.832c-3.672,4.72-7.544,9.264-11.552,13.664l-1.512-32.544l31.384-8.608 c-3.28,5.728-6.744,11.368-10.528,16.848L327.44,391.104z M355.312,250.192c0,8.504-0.616,16.92-1.528,25.28l-20.232-25.28 l20.312-25.376C354.768,233.184,355.312,241.64,355.312,250.192z M350.472,203.12l-27.208-17.896l11.552-30.64 C341.784,170.032,347.024,186.304,350.472,203.12z M294.928,93.92c11.568,12.664,21.552,26.56,29.984,41.328l-31.504-8.64 L294.928,93.92z M251.312,56.688c10.384,6.864,20.016,14.528,29.008,22.768l-29.008,17.408l-29.008-17.408 C231.296,71.224,240.928,63.552,251.312,56.688z M207.704,93.928l1.52,32.688l-31.504,8.64 C186.144,120.48,196.128,106.584,207.704,93.928z M167.808,154.584l11.552,30.64l-27.208,17.896 C155.6,186.296,160.84,170.032,167.808,154.584z M147.312,250.192c0-8.552,0.544-17.008,1.448-25.376l20.312,25.376 l-20.312,25.376C147.856,267.2,147.312,258.744,147.312,250.192z M152.152,297.264l27.208,17.904L167.808,345.8 C160.84,330.352,155.6,314.08,152.152,297.264z M207.696,406.464c-11.568-12.664-21.552-26.56-29.984-41.328l31.504,8.64 L207.696,406.464z M251.312,443.696c-10.384-6.864-20.016-14.528-29.008-22.768l29.008-17.408l29.048,17.432 C271.32,429.256,261.632,436.864,251.312,443.696z M276.824,361.72l1.84,39.552l-27.352-16.408l-27.352,16.408l1.832-39.552 l-42.496-11.656l15.544-41.232l-36.816-24.224l27.528-34.416l-27.528-34.416l36.816-24.224l-15.544-41.232l42.496-11.656 l-1.832-39.552l27.352,16.408l27.352-16.408l-1.832,39.552l42.504,11.656l-15.544,41.232l36.816,24.224l-27.536,34.416 l27.528,34.416l-36.816,24.224l15.544,41.232L276.824,361.72z M323.264,315.168l27.12-17.848 c-3.424,16.616-8.68,32.752-15.672,48.224L323.264,315.168z"/><path d="M251.312,218.192c-17.648,0-32,14.352-32,32s14.352,32,32,32s32-14.352,32-32S268.96,218.192,251.312,218.192z M251.312,266.192c-8.824,0-16-7.176-16-16c0-8.824,7.176-16,16-16c8.816,0,16,7.176,16,16 C267.312,259.016,260.128,266.192,251.312,266.192z"/><path d="M385.272,348.84c11.672-31.032,18.04-64.328,18.04-98.648s-6.368-67.616-18.04-98.648l21.352-21.352H448.8L497.24,4.264 L371.312,52.696v42.176l-9.184,9.184C336.552,62.28,300.032,27.152,255.088,3.128l-3.776-2.008l-3.776,2.016 c-44.952,24.024-81.464,59.152-107.04,100.928l-9.184-9.184V52.696L5.384,4.264l48.432,125.928h42.176l21.352,21.352 c-11.664,31.032-18.032,64.328-18.032,98.648s6.368,67.616,18.04,98.648L0,466.192l35.312,35.312L140.496,396.32 c25.576,41.776,62.088,76.904,107.04,100.928l3.776,2.016l3.776-2.016c44.952-24.024,81.464-59.152,107.04-100.928 l105.184,105.184l35.312-35.312L385.272,348.84z M387.312,63.68l82.072-31.56l-31.568,82.072h-31.192l-4-4l46.344-46.344 l-11.312-11.312L391.312,98.88l-4-4V63.68z M379.312,109.504L392,122.192l-13.32,13.32c-2.592-5.776-5.384-11.448-8.352-17.024 L379.312,109.504z M96,114.192H64.8L33.24,32.12l82.072,31.56v31.192l-4,4L64.968,52.536L53.656,63.848L100,110.192L96,114.192z M110.624,122.192l12.688-12.688l8.984,8.984c-2.976,5.576-5.76,11.248-8.352,17.024L110.624,122.192z M35.312,478.88 l-12.688-12.688l101.32-101.32c2.592,5.776,5.384,11.448,8.352,17.024L35.312,478.88z M251.312,481.08 c-84-46.64-136-134.712-136-230.888s52-184.248,136-230.888c84,46.64,136,134.712,136,230.888S335.312,434.44,251.312,481.08z M370.328,381.896c2.976-5.576,5.76-11.248,8.352-17.024L480,466.192l-12.688,12.688L370.328,381.896z"/></symbol><symbol id="african-4" viewBox="0 0 511.976 511.976"><title>african-4</title><g> <path style="fill:#F2D59F;" d="M89.468,481.339c104.148,8.98,228.502,8.983,332.845-0.065c6.19-0.808,24.011-5.155,24.011-28.457 V276.726c-116.48,12.054-264.025,12.089-380.664,0.097v175.993C65.659,452.817,66.34,479.39,89.468,481.339z"/> <path style="fill:#F2D59F;" d="M89.468,481.339c104.148,8.98,228.502,8.983,332.845-0.065c6.19-0.808,24.011-5.155,24.011-28.457 V276.726c-116.48,12.054-264.025,12.089-380.664,0.097v175.993C65.659,452.817,66.34,479.39,89.468,481.339z"/> <path style="fill:#EDBF77;" d="M91.834,456.817V279.271c-8.941-0.757-17.674-1.574-26.175-2.448v175.993 c0,0,0.681,26.573,23.809,28.522c5.467,0.471,11.027,0.916,16.649,1.342C92.321,475.5,91.834,456.817,91.834,456.817z"/> <path style="fill:#F2902F;" d="M65.659,276.823v35.516c55.306,5.686,120.316,8.964,189.883,8.964 c69.949,0,135.279-3.317,190.781-9.061v-35.516C329.843,288.781,182.298,288.815,65.659,276.823z"/> <path style="fill:#E57B1C;" d="M91.834,279.271c-8.343-0.706-17.744-1.581-26.175-2.448v35.516 c8.502,0.874,17.234,1.69,26.175,2.448V279.271z"/> <path style="fill:#6D5248;" d="M255.991,358.973L255.991,358.973c-32.237,0-58.612,26.375-58.612,58.612v69.695 c38.962,1.053,78.257,1.045,117.224-0.026v-69.67C314.603,385.348,288.227,358.973,255.991,358.973z"/> <path style="fill:#60433A;" d="M222.379,417.585c0-27.949,19.83-51.478,46.112-57.247c-36.652-8.044-71.112,20.227-71.112,57.247 v69.695c8.24,0.223,16.587,0.391,25,0.52V417.585z"/> <path style="fill:#6D5248;" d="M504.254,251.516c-22.186-100.892-121.969-168.44-228.31-185.569h-40.803 C120.564,84.403,30.486,155.96,7.971,246.636c0.085,0.11-5.456,22.391,19.981,25.738c0.21,0.026,0.44,0.058,0.685,0.093 c134.025,17.942,324.919,17.778,457.915-0.56C492.9,270.725,506.357,266.431,504.254,251.516z"/> <g> <path style="fill:#60433A;" d="M106.435,277.206c15.413-106.016,77.077-189.68,155.512-211.258h-26.806 C120.564,84.403,30.486,155.96,7.971,246.636c0.085,0.11-5.456,22.391,19.981,25.738c0.21,0.026,0.44,0.058,0.685,0.093 c23.632,3.164,49.656,5.843,77.536,7.952C106.266,278.445,106.435,277.206,106.435,277.206z"/> </g> <path style="fill:#F2D59F;" d="M255.99,23.909c-11.514,0-20.849,9.334-20.849,20.849v21.189h41.698V44.758 C276.839,33.243,267.505,23.909,255.99,23.909z"/> <path style="fill:#EDBF77;" d="M266.068,26.51c-2.988-1.654-6.421-2.601-10.077-2.601c-11.514,0-20.849,9.334-20.849,20.849 v21.189h20.155V44.758C255.296,36.9,259.647,30.064,266.068,26.51z"/> </g><path d="M511.686,250.471c-0.157-1.121-1.814-7.761-1.842-7.865c-12.554-48.127-43.223-91.376-88.689-125.072 c-3.329-2.467-8.026-1.769-10.491,1.56c-2.467,3.328-1.769,8.025,1.56,10.491c42.041,31.157,73.572,73.202,84.648,123.258 c0.348,2.591,0.828,9.3-11.523,11.663c-123.316,16.977-307.265,19.601-456.398,0.436c-4.437-0.6-9.131-1.881-11.739-5.549 c-3.131-4.403-2.038-10.495-1.927-11.063C39.276,151.986,136.37,89.631,235.75,73.449h39.597 c41.023,6.678,78.875,20.132,112.515,39.994c3.566,2.107,8.166,0.924,10.271-2.645c2.106-3.567,0.922-8.166-2.645-10.271 c-33.439-19.744-70.799-33.429-111.144-40.742V44.76c0-15.632-12.717-28.349-28.349-28.349s-28.35,12.717-28.35,28.349v14.863 C124.386,78.105,25.685,144.193,0.675,244.924c-0.305,1.301-2.78,12.993,4.179,22.974c8.274,11.867,20.331,12.115,53.311,15.686 v28.758v140.477c0,0.064,0.001,0.128,0.002,0.192c0.296,11.515,7.087,33.816,30.663,35.803 c94.549,8.152,200.873,8.604,291.519,3.064c4.134-0.253,7.281-3.81,7.028-7.944c-0.253-4.133-3.771-7.273-7.944-7.028 c-18.711,1.144-37.867,2.012-57.323,2.621v-61.94c0-36.454-29.658-66.112-66.112-66.112s-66.112,29.658-66.112,66.112v61.988 c-34.583-1.059-67.966-2.965-99.78-5.708c-15.627-1.316-16.848-18.879-16.939-21.176V320.625 c11.072,1.071,22.524,2.052,34.168,2.92c4.11,0.294,7.729-2.791,8.037-6.922c0.308-4.131-2.791-7.729-6.922-8.037 c-12.04-0.897-23.877-1.914-35.283-3.029v-20.433c111.029,10.793,251.643,11.006,365.664-0.104v20.444 c-94.58,9.316-205.258,10.551-300.509,5.09c-4.159-0.251-7.68,2.923-7.917,7.058c-0.237,4.136,2.923,7.681,7.058,7.917 c37.929,2.175,77.659,3.277,118.088,3.277c64.561,0,127.706-2.861,183.28-8.278v132.29c0,15.388-9.386,19.922-17.329,21.001 c-4.019,0.348-8.096,0.679-12.198,1.002c-4.129,0.325-7.213,3.936-6.888,8.065c0.324,4.129,3.935,7.213,8.065,6.888 c1.951-0.153,12.12-0.968,12.811-1.062c14.764-1.928,30.539-12.37,30.539-35.895c0-34.401,0-133.252,0-169.35 c11.673-1.263,22.953-2.639,33.754-4.128c0.117-0.017,0.234-0.035,0.351-0.057C504.65,276.166,513.752,265.126,511.686,250.471z M242.646,44.76c0-7.36,5.988-13.349,13.35-13.349c7.36,0,13.349,5.988,13.349,13.349v13.689h-26.698V44.76z M204.884,479.97 v-62.383c0-28.184,22.929-51.112,51.112-51.112s51.112,22.929,51.112,51.112v62.353 C272.971,480.759,238.931,480.771,204.884,479.97z"/></symbol><symbol id="african-9" viewBox="0 0 511.999 511.999"><title>african-9</title><path d="M511.71,250.482c-0.157-1.121-1.814-7.761-1.842-7.865c-12.555-48.129-43.225-91.38-88.693-125.078 c-3.329-2.467-8.026-1.769-10.492,1.56c-2.467,3.328-1.769,8.025,1.56,10.492c42.043,31.158,73.575,73.205,84.652,123.264 c0.348,2.591,0.828,9.3-11.523,11.664c-123.322,16.978-307.279,19.602-456.419,0.436c-4.437-0.6-9.131-1.881-11.74-5.549 c-3.131-4.403-2.038-10.495-1.927-11.064C39.278,151.992,136.376,89.634,235.761,73.452h39.599 c41.025,6.678,78.879,20.133,112.52,39.996c3.566,2.107,8.166,0.924,10.271-2.645c2.106-3.567,0.922-8.166-2.645-10.271 C362.066,80.786,324.704,67.1,284.357,59.787V44.761c0-15.633-12.718-28.35-28.35-28.35c-15.633,0-28.351,12.718-28.351,28.35 v14.864C124.392,78.108,25.686,144.199,0.675,244.935c-0.305,1.301-2.78,12.994,4.179,22.975 c8.274,11.868,20.332,12.116,53.313,15.687v28.759V452.84c0,0.064,0.001,0.128,0.002,0.192 c0.296,11.516,7.087,33.818,30.664,35.805c94.553,8.152,200.882,8.604,291.533,3.064c4.134-0.253,7.281-3.81,7.028-7.944 c-0.253-4.133-3.771-7.273-7.944-7.028c-18.712,1.144-37.869,2.012-57.326,2.621v-61.943c0-36.456-29.659-66.115-66.115-66.115 s-66.115,29.659-66.115,66.115v61.991c-34.585-1.059-67.969-2.965-99.785-5.708c-15.628-1.316-16.849-18.88-16.94-21.177V320.639 c11.073,1.071,22.525,2.052,34.17,2.92c4.11,0.294,7.729-2.791,8.037-6.922c0.308-4.131-2.791-7.729-6.922-8.037 c-12.041-0.897-23.878-1.914-35.285-3.029v-20.434c111.034,10.794,251.655,11.007,365.681-0.104v20.445 c-94.584,9.316-205.268,10.552-300.523,5.09c-4.159-0.251-7.68,2.923-7.917,7.058c-0.237,4.136,2.923,7.681,7.058,7.917 c37.931,2.175,77.663,3.277,118.094,3.277c64.564,0,127.712-2.861,183.289-8.278v132.296c0,15.389-9.386,19.923-17.33,21.002 c-4.019,0.348-8.096,0.679-12.199,1.002c-4.129,0.325-7.213,3.936-6.888,8.065c0.324,4.129,3.935,7.213,8.065,6.888 c1.951-0.153,12.121-0.968,12.812-1.062c14.765-1.928,30.54-12.371,30.54-35.897c0-34.403,0-133.258,0-169.358 c11.674-1.263,22.954-2.639,33.756-4.128c0.117-0.017,0.234-0.035,0.351-0.057C504.673,276.178,513.776,265.138,511.71,250.482z M256.008,31.412c7.36,0,13.35,5.988,13.35,13.35v13.69h-26.699v-13.69h-0.001C242.657,37.401,248.645,31.412,256.008,31.412z M204.893,417.606c0-28.185,22.93-51.114,51.114-51.114s51.114,22.93,51.114,51.114v62.356 c-34.139,0.819-68.18,0.831-102.229,0.03V417.606z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#african-5"></use>
                  </svg>
                  <div class="class-name">#african-5</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#african-6"></use>
                  </svg>
                  <div class="class-name">#african-6</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#african-7"></use>
                  </svg>
                  <div class="class-name">#african-7</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#african-8"></use>
                  </svg>
                  <div class="class-name">#african-8</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#african"></use>
                  </svg>
                  <div class="class-name">#african</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#african-1"></use>
                  </svg>
                  <div class="class-name">#african-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#african-2"></use>
                  </svg>
                  <div class="class-name">#african-2</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#african-3"></use>
                  </svg>
                  <div class="class-name">#african-3</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#african-4"></use>
                  </svg>
                  <div class="class-name">#african-4</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#african-9"></use>
                  </svg>
                  <div class="class-name">#african-9</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>